$color-text: #1F2020
$color-active: #7BB899
$color-inactive: #F2F2F2

// MEDIA QUERY MIXIN    
@mixin media($breakpoint)
    @if $breakpoint == 'tablet'
        @media (min-width: 720px)
            @content

    @if $breakpoint == 'desktop'
        @media (min-width: 1024px)
            @content

// FONTS
@font-face
    font-family: TTHoves-Medium
    src: url(../assets/fonts/TTHoves-Medium.woff2)

@font-face
    font-family: Inter-Medium
    src: url(../assets/fonts/Inter-Medium.ttf)
