@use '_variables.sass' as var

.basket-wrapper
  display: none
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 100
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: flex-end

  .basket-container
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: white
    padding: 1.5rem
    min-width: 320px
    width: calc( 240px + 20vw )
    @include var.media(desktop)
      padding: 2.5rem

    .basket-header
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: calc( 1.5rem + 5vw )

      .basket-title
        font-weight: 600
        font-size: 1.875rem
        display: flex
        align-items: center

      .basket-close
        display: flex
        justify-content: center
        align-items: center
        width: calc( 1.5rem + 1.25vw )
        height: calc( 1.5rem + 1.25vw )
        border: 1px solid rgba(0, 0, 0, .1)
        border-radius: 50%
        font-size: 2rem

    .basket-quantity
      display: flex
      justify-content: space-between
      font-size: 0.875rem
      padding-bottom: 10px 0

      .text
        display: flex
        align-items: center

      .basket-clear
        opacity: 40%
        appearance: none
        border: none

    #basket
      display: flex
      flex-direction: column
      flex-grow: 1

      .card
        display: flex
        align-items: center
        border-top: 1px solid rgba(0, 0, 0, .1)
        padding: 0.75rem 0

        img
          width: calc( 3rem + 3vw )
          aspect-ratio: 1

        .product-info
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: space-around
          gap: calc(0.5rem + 0.75vw)
          padding: 0.5rem
          font-size: calc( 0.75rem + 0.25vw )
          @include var.media(desktop)
            padding: 0.5rem
            font-size: 1rem

          .price-value
            font-weight: 600

            &::after
              content: " ₽"

        .product-counter
          display: flex
          justify-content: space-between
          align-items: center

          button
            width: calc(1.25rem + 1.2vw)
            aspect-ratio: 1.67rem
            font-size: calc( 1rem + 0.25vw )

          span
            width: calc(1.25rem + 1.2vw)
            text-align: center
            font-weight: 600
            font-size: calc( 0.75rem + 0.15vw )

        .basket-button__delete
          border-radius: 50%
          width: calc( 2rem + 2vw )
          height: calc( 2rem + 2vw )
          font-size: 1.5rem
          background-color: white
          margin-left: calc( 0.75rem + 0.15vw )

  .basket-footer
    display: flex
    justify-content: space-between

    .basket-total
      font-weight: 600
      font-size: 1.25rem
      @include var.media(tablet)
        font-size: 1.875rem

      &::before
        content: "Итого"
        display: block
        font-size: 1rem
        font-weight: normal
        margin-bottom: 6px

      &::after
        content: "₽"
        font-weight: 600
        font-size: 1.25rem
        @include var.media(tablet)
          font-size: 1.875rem

    .basket-checkout
      width: calc( 9rem + 4.5vw )
      font-weight: 600
      aspect-ratio: 4.25
      background-color: var.$color-active

.basket-wrapper.open
  display: flex
