@use '_variables.sass' as var

.filter
  display: none
  @include var.media(desktop)
    display: flex

  .filter__wrapper
    display: flex
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .5)
    z-index: 10
    @include var.media(desktop)
      position: static
      background-color: white

  .filter__container
    position: absolute
    bottom: 300px
    display: flex
    flex-direction: column
    gap: 10px
    background-color: rgba(0, 0, 0, .5)
    @include var.media(desktop)
      position: static
      flex-direction: column
      width: 15.625%
      background-color: white
      min-width: 200px

    .filter__label
      position: relative
      display: flex
      align-items: center

    .filter__text
      font-size: 0.75rem

    .filter__input
      opacity: 0
      width: 0
      height: 0

      &:checked + .filter__switcher
        background-color: var.$color-active

      &:checked + .filter__switcher::before
        right: 0
        left: auto

    .filter__switcher
      min-width: 2.25rem
      height: 1.375rem
      margin-right: 0.75rem
      position: relative
      background-color: var.$color-inactive
      border-radius: 40px

      &::before
        content: ''
        background-color: var.$color-text
        border-radius: 50%
        width: 8px
        height: 8px
        position: absolute
        left: 0px
        margin: 7px

//Show filter on mobile
.filter_opened
  display: flex

  .filter__container
    background-color: white
    bottom: 0
    left: 0
    right: 0
    height: 320px
    border-radius: 24px 24px 0 0
    padding: 0 1.5rem

    &::before // Strip on top of filter container on mobile
      content: ''
      display: block
      width: 1.75rem
      border: 2px solid var.$color-text
      margin: 0.75rem auto 2.25rem
      @include var.media(desktop)
        display: none
