@use '_variables.sass' as var
@import '_reset.sass'
@import 'navbar.sass'
@import 'products.sass'
@import 'basket.sass'
@import 'swiper.sass'

html
  font-family: Inter-Medium
  color: var.$color-text

.swiper
  width: 100%
  height: 100%

  &-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center

    &-slide img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
