@use '_variables.sass' as var

.products-container
  display: flex
  padding: 0 1.5rem

  .filters-wrapper
    display: none
    background-color: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    @include var.media(desktop)
      display: flex
      position: static
      flex-direction: column
      width: 15.625%
      background-color: white

    .products-filters
      position: absolute
      bottom: 300px
      display: flex
      flex-direction: column
      @include var.media(desktop)
        position: static

  .wrapper
    flex-grow: 1
    .products-header
      display: flex
      justify-content: space-between
      font-size: 0.75rem

      .filters-toggle
        display: flex
        justify-content: center
        align-items: center
        @include var.media(desktop)
          display: none

      .products-total
        display: none
        @include var.media(desktop)
          display: flex
          justify-content: center
          align-items: center

      select.products-sort
        border: none
        text-align: end
        font-family: inherit
        font-size: inherit

    .products-cards
      display: grid
      grid-template-columns: repeat(auto-fill, 156px)
      grid-gap: 15px
      justify-content: space-between

      .card
        height: 300px
        border-bottom: 1px solid rgba(0,0,0, 0.1)
        padding-bottom: 34px

        img
          display: block
          width: 100%
          aspect-ratio: 1 / 1
